spring.application.name=MySqlConfiguration

# Primary Database (User Database)
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/userdb
spring.datasource.primary.username=root
spring.datasource.primary.password=MySql@123
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.hikari.maximum-pool-size=10
spring.jpa.primary.hibernate.ddl-auto=update


# Secondary Database (Order Database)
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.secondary.username=root
spring.datasource.secondary.password=MySql@123
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.hikari.maximum-pool-size=10


